spring.application.name=demo

# Configuración de la Base de Datos
spring.datasource.url=jdbc:sqlserver://srv-data-testing.database.windows.net:1433;database=db-source-data-testing;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=onirosd1
spring.datasource.password=Fakesoliman$1
spring.jpa.hibernate.ddl-auto=none

# Configuración de Kafka
spring.kafka.producer.bootstrap-servers=34.173.126.143:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


kafka.topic.nombre=topiccliente002

