spring.application.name=demo

# Azure SQL Database
spring.datasource.url=jdbc:sqlserver://srv-source-data.database.windows.net:1433;database=db-source-data-testing;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=onirosd1
spring.datasource.password=Fakesoliman$1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Kafka
spring.kafka.bootstrap-servers=146.148.35.97:9092
spring.kafka.template.default-topic=topiccliente008

# Loggings
logging.level.root=WARN
logging.level.com.example.demo=INFO
logging.level.org.springframework=INFO


# logging.file.path=logs
logging.file.name=E:/Diego/TATA/APRENDIZAJE/POC VM KAFKA - SINGLESTORE/poc-kafka-producer-202404/logs/myapp.log
# logging.file.name=microserviceskafka.log
logging.pattern.rolling-file-name=myapp-%d{yyyy-MM-dd}.log


logging.level.root=DEBUG

